MusicApp/MainPage.xaml

<Page
    x:Class="MusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="SymbolIcon">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <SplitView Name="My_SplitView" IsPaneOpen="False" DisplayMode="CompactInline" Margin="0,0,0,0">
            <SplitView.Pane>
                <StackPanel x:Name="StackIcon" Margin="5, 50, 0, 0">
                    <RadioButton Tag="Home" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 30, 0, 30" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Home" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                   
                    <RadioButton Tag="My_account" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 30" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="My Account" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="MySong" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 30" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Audio" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="My Song" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                  
                    <RadioButton Tag="Logout" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="BlockContact" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Log out" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="My_Frame"></Frame>

            </SplitView.Content>
        </SplitView>
        <!--<Button x:Name="Button_Back" Width="48" Height="48" Click="btn_Back" Content="&#xE72A;"></Button>-->
        <Button VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" x:Name="btn_bar" Width="48" Height="48" Click="btn_bar_Click">
            <StackPanel>
                <Rectangle Fill="Black" Width="20" Height="1" Margin="0,0,0,5"></Rectangle>
                <Rectangle Fill="Black" Width="20" Height="1" Margin="0,0,0,5"></Rectangle>
                <Rectangle Fill="Black" Width="20" Height="1" Margin="0,0,0,0"></Rectangle>
            </StackPanel>
        </Button>



    </Grid>
</Page>
