MusicApp/Views/Get_Information.xaml

<Page
    x:Class="MusicApp.Views.Get_Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Right" Margin="50">
            <Image Source="../Assets/song1.jpg" Width="550" Height="595"></Image>
        </StackPanel>
        <TextBlock Text="Information Account" FontSize="25" Margin="10,5,0,0" FontWeight="Bold"></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Width="160" Height="160" Margin="130, 150, 0 ,0">
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="20">
                    <Image x:Name="avatar" Width="200" Height="160"></Image>
                </Border>
            </StackPanel>
            <!--<PersonPicture x:Name="avatar" Width="200" Height="400" Margin="150,120,0,0"/>-->
            <TextBlock/>
            <TextBlock/>
            <StackPanel Orientation="Horizontal" Margin="160,0,0,0">
                <StackPanel Orientation="Vertical" Width="160" >
                    <TextBlock Text="Name" Margin="6"/>
                    <TextBlock Text="Email" Margin="6"/>
                    <TextBlock Text="Phone" Margin="6"/>
                    <TextBlock Text="Birthday" Margin="6"/>
                    <TextBlock Text="Address" Margin="6"/>
                    <TextBlock Text="Introduction" Margin="6"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" >

                    <TextBlock x:Name="txt_name"  Margin="6"/>
                    <TextBlock x:Name="txt_email"  Margin="6"/>
                    <TextBlock x:Name="txt_phone" Margin="6"/>
                    <TextBlock x:Name="txt_birthday" Margin="6"/>
                    <TextBlock x:Name="txt_address" Margin="6"/>
                    <TextBlock x:Name="txt_introduction" Margin="6"/>
                </StackPanel>
             </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
