MusicApp/Views/MySong.xaml

<Page
    x:Class="MusicApp.Views.MySong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:entity="using:MusicApp.Entity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="List Song" FontSize="25" Margin="0,-6,0,0"/>
            </Pivot.Title>
            <PivotItem Header="Songs">
                <Grid Margin="0,0,0,45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="269*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{x:Bind ListSong ,Mode=TwoWay}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" x:Name="MyListSong">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Tag="{Binding}" Tapped="currentSongs" x:Name="_isPlaying">
                                    <Ellipse Height="100" Width="100">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Vertical" Margin="20,30,0,0">
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"                                               
                                                   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                        <TextBlock Text="{x:Bind singer}" VerticalAlignment="Center"                                                
                                                   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>

            </PivotItem>
            <PivotItem Header="Add Song">

                <StackPanel Margin="40,0,0,0" HorizontalAlignment="Left" Width="400">
                    <TextBox Header="Song name" x:Name="Txt_name" PlaceholderText="Enter song name *"/>
                    <TextBlock x:Name="Name" Foreground="Red" FontSize="14"/>
                    <TextBox Header="Thumbnail" x:Name="Txt_thumbnail" PlaceholderText="Enter thumbnail *"/>
                    <TextBlock x:Name="Thumbnail" Foreground="Red" FontSize="14"/>
                    <TextBox Header="Description" AcceptsReturn="True" Height="100" PlaceholderText="Enter description *" x:Name="Txt_description"/>
                    <TextBlock x:Name="Description" Foreground="Red" FontSize="14"/>
                    <TextBox Header="Singer" x:Name="Txt_singer" PlaceholderText="Enter singer *"/>
                    <TextBlock x:Name="Singer" Foreground="Red" FontSize="14"/>
                    <TextBox Header="Author" x:Name="Txt_author" PlaceholderText="Enter author *"/>
                    <TextBlock x:Name="Author" Foreground="Red"/>
                    <TextBox Header="Link" x:Name="Txt_link" PlaceholderText="Enter link *"/>
                    <TextBlock x:Name="Link" Foreground="Red" FontSize="14"/>
                    <Button Content="Save"  Click="Add_Song" Width="70" Height="30" />
                </StackPanel>


            </PivotItem>
        </Pivot>
        <StackPanel HorizontalAlignment="Right" Margin="0,50,0,0">
            <Image Source="../Assets/song1.jpg" Width="540" Height="615"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Background="#FFDEDEDE" Height="50" Width="360">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="Status_song" Margin="12,0,0,14"/>
                    <TextBlock x:Name="Name_song" Margin="12,14"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="#FFDEDEDE" Height="50" Width="1100">
                <AppBarSeparator/>
                <TextBlock x:Name="MinDuration"/>
                <Slider ValueChanged="time_play_ValueChanged"  x:Name="time_play" Width="300" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock x:Name="MaxDuration"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Previous" Click="btn_Previous" ToolTipService.ToolTip="Previous Song"/>
                <AppBarButton Icon="Play" Click="Player_Click" ToolTipService.ToolTip="Play/Pause Song" x:Name="PlayButton"/>
                <AppBarButton Icon="Next" Click="btn_Next" ToolTipService.ToolTip="Next Song"/>
                <AppBarSeparator/>
                <Slider x:Name="VolumeSlider" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" ValueChanged="VolumeSlider_ValueChanged" ToolTipService.ToolTip="Volume"/>
                <TextBlock x:Name="volume" Width="28" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right">
                   100
                </TextBlock>
                <TextBlock Width="15" Height="20">
                   %
                </TextBlock>
                <AppBarSeparator/>
            </StackPanel>
        </StackPanel>

        <MediaElement x:Name="MediaElement" MediaEnded="Check_song_ended"/>
        <!--<MediaElement x:Name="MediaElement" AreTransportControlsEnabled="True">
            <MediaElement.TransportControls>
                <MediaTransportControls IsPreviousTrackButtonVisible="True" IsNextTrackButtonVisible="True"></MediaTransportControls>
            </MediaElement.TransportControls>
        </MediaElement>-->
    </Grid>
</Page>
