MusicApp/Views/Sign_In.xaml

<Page
    x:Class="MusicApp.Views.Sign_In"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Auto_Login">

    <Grid>
        <StackPanel HorizontalAlignment="Right" Margin="50">
            <Image Source="../Assets/song1.jpg" Width="500" Height="595"></Image>
        </StackPanel>
        <TextBlock Text="Login account" FontSize="25" Margin="10,7,0,0" FontWeight="Bold"/>

        <StackPanel HorizontalAlignment = "Left" Margin="0,170,0,0">
            <TextBlock Text="Music App" FontSize="25" Margin="300,0,0,40"/>

            <StackPanel Orientation="Vertical" Margin="220,0,0,0">
                <TextBox Header="Email" x:Name="Email" PlaceholderText="Enter your email *" Width="300" />
                <TextBlock Foreground="Red" x:Name="email" FontSize="15" />
                <PasswordBox Header = "Password" x:Name="Password" PlaceholderText="Enter your password *" Width="300"/>
                <TextBlock Foreground="Red" x:Name="password" FontSize="15"/>
                <Button Content="Sign In" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_submit"/>
            </StackPanel>
            <StackPanel Orientation = "Horizontal" Margin="206,10,0,0">
                <TextBlock Text="Don't have an account?" Margin="14 7 5 0"/>
                <HyperlinkButton Content="Sign Up" Click="Sign_up"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
